{
    "name": "avalanche-development/approach",
    "license": "MIT",
    "authors": [
        {
            "name": "jacobemerick",
            "email": "jpemeric@gmail.com"
        }
    ],
    "require": {}
}
